{
  "compilerOptions": {
    "target": "ES2020",

    "module": "CommonJS",
    "moduleResolution": "Node",


    "baseUrl": "src",
    "paths": {
    "*": ["*"]
    },
    "outDir": "dist",

    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "strict": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "useDefineForClassFields": false,

    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
